# android_component

./: config.gradle  settings.gradle
annotation/src/main/java/com/lloydfinch/annotation/: BindView.java  Constant.java
app/: README  build.gradle
app/src/androidTest/java/com/lloydfinch/componentmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydfinch/componentmodule/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lloydfinch/componentmodule/: ExampleUnitTest.java
apt/: build.gradle
apt/src/androidTest/java/com/lloydfinch/apt/: ExampleInstrumentedTest.java
apt/src/main/: AndroidManifest.xml
apt/src/main/java/com/lloydfinch/apt/: BindViewTools.java  TT.java
apt/src/test/java/com/lloydfinch/apt/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/androidTest/java/com/lloydfinch/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/lloydfinch/arouter/: MainActivity.java
arouter/src/main/res/layout/: activity_main.xml
arouter/src/test/java/com/lloydfinch/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/lloydfinch/processor/: BindViewProcessor.java
protocol/src/main/java/com/lloydfinch/protocol/: Protocol.java
share/: build.gradle
share/src/androidTest/java/com/lloydfinch/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/lloydfinch/share/: ShareApplication.java  ShareMainActivity.java  ShareToolActivity.java
share/src/main/res/layout/: activity_share_main.xml  activity_share_tool.xml
share/src/test/java/com/lloydfinch/share/: ExampleUnitTest.java
