apply plugin: 'com.android.library'

//def needShare = rootProject.ext.needShare

//if (needShare) {
//    apply plugin: 'com.android.application'
//} else {
//    apply plugin: 'com.android.library'
//}


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
//        if (needShare) {
//            applicationId "com.lloydfinch.share"
//        }
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /**
         * 一定记得在android.defaultConfig{}闭包里面
         */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation project(':protocol')
    implementation project(':arouter')

    /**
     * 这个一定要加在每个Module中
     */
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

}
